# WorkWithXMLDocs

./: AppForWorkingWithXML.sln  README.md
AppForWorkingWithXML/: AppForWorkingWithXML.csproj  MappingProfile.cs  Program.cs  appsettings.json
AppForWorkingWithXML/DB/: MainContext.cs  SqlContextFactory.cs
AppForWorkingWithXML/Migrations/: 20220822125414_FirstMigration.Designer.cs  20220822125414_FirstMigration.cs  20220823120227_FirstMigration.Designer.cs  20220823120227_FirstMigration.cs  20220823125112_FirstMigration.Designer.cs  20220823125112_FirstMigration.cs  MainContextModelSnapshot.cs
AppForWorkingWithXML/Models/: AS_ADDR_OBJ_2_251_01_04_01_01.cs  AS_ADDR_OBJ_DIVISION_2_251_19_04_01_01.cs  AS_ADDR_OBJ_TYPES_2_251_03_04_01_01.cs  AS_ADM_HIERARCHY_2_251_04_04_01_01.cs  AS_APARTMENTS_2_251_05_04_01_01.cs  AS_APARTMENT_TYPES_2_251_07_04_01_01.cs  AS_CARPLACES_2_251_06_04_01_01.cs  AS_CHANGE_HISTORY_251_21_04_01_01.cs  AS_HOUSES_2_251_08_04_01_01.cs  AS_HOUSE_TYPES_2_251_13_04_01_01.cs  AS_MUN_HIERARCHY_2_251_10_04_01_01.cs  AS_NORMATIVE_DOCS_2_251_11_04_01_01.cs  AS_NORMATIVE_DOCS_KINDS_2_251_09_04_01_01.cs  AS_NORMATIVE_DOCS_TYPES_2_251_16_04_01_01.cs  AS_OBJECT_LEVELS_2_251_12_04_01_01.cs  AS_OPERATION_TYPES_2_251_14_04_01_01.cs  AS_PARAM_2_251_02_04_01_01.cs  AS_PARAM_TYPES_2_251_20_04_01_01.cs  AS_REESTR_OBJECTS_2_251_22_04_01_01.cs  AS_ROOMS_2_251_15_04_01_01.cs  AS_ROOM_TYPES_2_251_17_04_01_01.cs  AS_STEADS_2_251_18_04_01_01.cs
AppForWorkingWithXML/Models/Dto/: AS_ADDR_OBJ_2_251_01_04_01_01.cs  AS_ADDR_OBJ_DIVISION_2_251_19_04_01_01.cs  AS_ADDR_OBJ_TYPES_2_251_03_04_01_01.cs  AS_ADM_HIERARCHY_2_251_04_04_01_01.cs  AS_APARTMENTS_2_251_05_04_01_01.cs  AS_APARTMENT_TYPES_2_251_07_04_01_01.cs  AS_CARPLACES_2_251_06_04_01_01.cs  AS_CHANGE_HISTORY_251_21_04_01_01.cs  AS_HOUSES_2_251_08_04_01_01.cs  AS_HOUSE_TYPES_2_251_13_04_01_01.cs  AS_MUN_HIERARCHY_2_251_10_04_01_01.cs  AS_NORMATIVE_DOCS_2_251_11_04_01_01.cs  AS_NORMATIVE_DOCS_KINDS_2_251_09_04_01_01.cs  AS_NORMATIVE_DOCS_TYPES_2_251_16_04_01_01.cs  AS_OBJECT_LEVELS_2_251_12_04_01_01.cs  (+7 more)
(+22 files in other folders)
